<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vue-drag.js 演示</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			background: #f1f1f1;
			font-family: "微软雅黑";
		}
		#app #test {
			position: relative;
			top: 10%;
			left: 10%;
			width: 300px;
			height: 300px;
			background: #fff;
			box-shadow: 1px 2px 3px #ccc;
			border-radius: 2px;
		}
		#app #test2 {
			position: relative;
			top: 10%;
			left: 40%;
			width: 300px;
			height: 300px;
			background: #f90;
			box-shadow: 1px 2px 3px #ccc;
			border-radius: 2px;
		}
		#test .movehandle {
			width: 100%;
			height: 50px;
			background: #999;
		}

	</style>
</head>
<body>
	
	<div id="app">
		<div id="test" v-drag="movehandle">
			<div class="movehandle" id="movehandle"></div>
		</div>

		<div id="test2" v-drag></div>
	</div>

	<script type="text/javascript" src="vue.js"></script>
	<script type="text/javascript" src="vue.drag.js"></script>
	<script type="text/javascript">
		new Vue({
			el: '#app',
			data: {
				movehandle: '#movehandle'
			}
		})


	</script>
</body>
</html>